#
# Ansible will process the above list and use the first file found. Settings in files are not merged.
#
# * ANSIBLE_CONFIG (an environment variable)
# * ansible.cfg (in the current directory)
# * .ansible.cfg (in the home directory)
# * /etc/ansible/ansible.cfg

[defaults]

# Inventaire par défaut

hostfile = ./inventories/dev

roles_path = ./roles:./.imported_roles:/some/dev/place/with/roles

# Utilisateur _vers_ lequel il faut faire un sudo
sudo_user=root

# Utilisateur pour la connexion ssh (le `toto` de `ssh toto@host`)

remote_user=root

# Transport
# Paramiko peut aider si les clefs ne sont pas encore en place. Dans ce cas,
# surcharge en ligne de commande avec `-c paramiko`

transport=ssh

# Comportement sur les dicts
# C'est replace par default, mais on est jamais trop sûr..

hash_behaviour=replace